# Se FallbackConfigSource#get for hvilke konfigurasjons-kilder som har prioritet over verdiene i denne fila.

APP_NAME = "sokos-oppgjorsrapporter"
NAMESPACE = "okonomi"

APPLICATION_PROFILE = "PROD"

db {
  name = "sokos-oppgjorsrapporter-db"
  name = ${?NAIS_DATABASE_APPBRUKER_SOKOS_OPPGJORSRAPPORTER_DB_DATABASE}
  admin_jdbc_url = ""
  admin_jdbc_url = ${?NAIS_DATABASE_SOKOS_OPPGJORSRAPPORTER_SOKOS_OPPGJORSRAPPORTER_DB_JDBC_URL}
  query_jdbc_url = ""
  query_jdbc_url = ${?NAIS_DATABASE_APPBRUKER_SOKOS_OPPGJORSRAPPORTER_DB_JDBC_URL}
}

AZURE_APP_CLIENT_ID=default
AZURE_APP_WELL_KNOWN_URL=default

authclient {
    tokenEndpoint = ""
    tokenEndpoint = ${?NAIS_TOKEN_ENDPOINT}
}

altinn {
  base_url = "https://platform.tt02.altinn.no"
  base_url = ${?ALTINN_BASE_URL}
  subscription_key = ""
  subscription_key = ${?ALTINN_SUBSCRIPTION_KEY}
  pdp_scope = "altinn:authorization/authorize"
  pdp_scope = ${?ALTINN_PDP_SCOPE}
}

maskinporten {
  wellKnownUrl = "https://test.maskinporten.no/.well-known/oauth-authorization-server"
  wellKnownUrl = ${?MASKINPORTEN_WELL_KNOWN_URL}
  eksponert_scope = "nav:utbetaling/oppgjorsrapporter"
  eksponert_scope = ${?EKSPONERT_MASKINPORTEN_SCOPE}
}

mq {
  enabled = true
  enabled = ${?MQ_ENABLED}

  host = "mq.example.com"
  host = ${?MQ_HOST}
  port = 1414
  port = ${?MQ_PORT}
  managerName = "mq-name"
  managerName = ${?MQ_MANAGER_NAME}
  channel = "mq-channel"
  channel = ${?MQ_CHANNEL}
  username = "mq-user"
  username = ${?MQ_SERVICE_USERNAME}
  password = "mq-password"
  password = ${?MQ_SERVICE_PASSWORD}

  refusjon {
    queueName = "QA.Q1_OPPGJORSRAPPORTER.REFUSJON_ARBG_GRLAG"
    queueName = ${?MQ_REFUSJON_QUEUE}
  }
}
