# Se FallbackConfigSource#get for hvilke konfigurasjons-kilder som har prioritet over verdiene i denne fila.

APP_NAME = "sokos-oppgjorsrapporter"
NAMESPACE = "okonomi"

APPLICATION_PROFILE = "PROD"

#Postgres
POSTGRES_HOST=""
POSTGRES_PORT="123"
POSTGRES_NAME=""
POSTGRES_USER_USERNAME=""
POSTGRES_USER_PASSWORD=""
POSTGRES_ADMIN_USERNAME=""
POSTGRES_ADMIN_PASSWORD=""
VAULT_MOUNTPATH=""

AZURE_APP_CLIENT_ID=default
AZURE_APP_WELL_KNOWN_URL=default
