# Se FallbackConfigSource#get for hvilke konfigurasjons-kilder som har prioritet over verdiene i denne fila.

application {
  name = "sokos-oppgjorsrapporter"
  name = ${?NAIS_APP_NAME}
  disable_background_jobs = "false"
  profile = "PROD"
  profile = ${?APPLICATION_PROFILE}
  api_base_uri = "https://api.oppgjorsrapport.example.com/"
  api_base_uri = ${?OPPGJORSRAPPORT_API_URL}
  gui_base_uri = "https://gui.oppgjorsrapport.example.com/"
  gui_base_uri = ${?OPPGJORSRAPPORT_GUI_URL}
}

db {
  name = "sokos-oppgjorsrapporter-db"
  name = ${?NAIS_DATABASE_APPBRUKER_SOKOS_OPPGJORSRAPPORTER_DB_DATABASE}
  admin_jdbc_url = ""
  admin_jdbc_url = ${?NAIS_DATABASE_SOKOS_OPPGJORSRAPPORTER_SOKOS_OPPGJORSRAPPORTER_DB_JDBC_URL}
  query_jdbc_url = ""
  query_jdbc_url = ${?NAIS_DATABASE_APPBRUKER_SOKOS_OPPGJORSRAPPORTER_DB_JDBC_URL}
}

auth {
  texas {
    # Se https://doc.nais.io/auth/reference/#texas
    token_endpoint = ""
    token_endpoint = ${?NAIS_TOKEN_ENDPOINT}
  }

  entra_id {
    # Se https://doc.nais.io/auth/entra-id/reference/#variables-for-manually-validating-tokens
    client_id = "default"
    client_id = ${?AZURE_APP_CLIENT_ID}
    well_known_url = "default"
    well_known_url = ${?AZURE_APP_WELL_KNOWN_URL}
  }

  maskinporten {
    # Se https://doc.nais.io/auth/maskinporten/reference/#variables-for-manually-validating-tokens
    well_known_url = "https://test.maskinporten.no/.well-known/oauth-authorization-server"
    well_known_url = ${?MASKINPORTEN_WELL_KNOWN_URL}
    eksponert_scope = "nav:utbetaling/oppgjorsrapporter"
    eksponert_scope = ${?EKSPONERT_MASKINPORTEN_SCOPE}
  }
}

altinn {
  base_url = "https://platform.tt02.altinn.no"
  base_url = ${?ALTINN_BASE_URL}
  subscription_key = ""
  subscription_key = ${?ALTINN_SUBSCRIPTION_KEY}
  pdp_scope = "altinn:authorization/authorize"
  pdp_scope = ${?ALTINN_PDP_SCOPE}
  dialogporten_scope = "digdir:dialogporten.serviceprovider"
  dialogporten_scope = ${?ALTINN_DIALOGPORTEN_SCOPE}
}

mq {
  enabled = true
  enabled = ${?MQ_ENABLED}

  host = "mq.example.com"
  host = ${?MQ_HOST}
  port = 1414
  port = ${?MQ_PORT}
  manager_name = "mq-name"
  manager_name = ${?MQ_MANAGER_NAME}
  channel = "mq-channel"
  channel = ${?MQ_CHANNEL}
  username = "mq-user"
  username = ${?MQ_SERVICE_USERNAME}
  password = "mq-password"
  password = ${?MQ_SERVICE_PASSWORD}

  refusjon {
    queue_name = "QA.Q1_OPPGJORSRAPPORTER.REFUSJON_ARBG_GRLAG"
    queue_name = ${?MQ_REFUSJON_QUEUE}
  }
}

ereg {
  base_url = "http://dummy-ereg-url"
  base_url = ${?EREG_URL}
}

pdfgen {
  base_url = "http://dummy-pdf-url"
  base_url = ${?PDF_GENERATOR_URL}
}
