# Se FallbackConfigSource#get for hvilke konfigurasjons-kilder som har prioritet over verdiene i denne fila.

APP_NAME = "sokos-oppgjorsrapporter"
NAMESPACE = "okonomi"

APPLICATION_PROFILE = "PROD"

# PostgreSQL
NAIS_DATABASE_SOKOS_OPPGJORSRAPPORTER_SOKOS_OPPGJORSRAPPORTER_DB_JDBC_URL = ""
NAIS_DATABASE_APPBRUKER_SOKOS_OPPGJORSRAPPORTER_DB_JDBC_URL = ""

AZURE_APP_CLIENT_ID=default
AZURE_APP_WELL_KNOWN_URL=default

maskinporten {
  wellKnownUrl = "https://test.maskinporten.no/.well-known/oauth-authorization-server"
  wellKnownUrl = ${?MASKINPORTEN_WELL_KNOWN_URL}
  eksponert_scope = "nav:utbetaling/oppgjorsrapporter"
  eksponert_scope = ${?EKSPONERT_MASKINPORTEN_SCOPE}
}
