meta {
  name: hent registrert system
  type: http
  seq: 1
}

get {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor/{{systemId}}
  body: none
  auth: none
}

script:pre-request {
  const { initBearerAuth } = require('./tokenAuth');
  await initBearerAuth(`systemregister`, req);
  
}

script:post-response {
  const responseBody = res.getBody()
  const clientId = responseBody.clientId[0]
  const expected = bru.getFolderVar("clientId")
  if (clientId != expected) {
    bru.runner.stopExecution()
    throw new Error(`Fikk tilbake en uventet clientId (${clientId}); hadde forventet å få verdien som er definert som folder-variabel (${expected}).  Noen må finne ut av hva forskjellen skyldes.`)
  }
  
}

docs {
  Hent registrert system (f.eks. LiksomSys) fra Altinn sitt systemregister.
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/SystemRegister
}
