meta {
  name: oppdater system
  type: http
  seq: 1
}

put {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor/{{systemId}}
  body: json
  auth: none
}

body:json {
  {
    "id": "{{systemId}}",
    "vendor": {
      "id": "0192:{{systemLeverandoerOrgnr}}"
    },
    "name": {
      "en": "LiksomSys",
      "nb": "LiksomSys",
      "nn": "LiksomSys"
    },
    "description": {
      "en": "LiksomSys is good stuff",
      "nb": "LiksomSys er bra",
      "nn": "LiksomSys er morosamt"
    },
    "rights": [
      {
        "resource": [
          {
            "id": "urn:altinn:resource",
            "value": "nav_utbetaling_oppgjorsrapport-refusjon-arbeidsgiver"
          }
        ]
      }
    ],
    "accessPackages": [
      {
        "urn": "urn:altinn:accesspackage:lonn-personopplysninger-saerlig-kategori"
      }
    ],
    "allowedRedirectUrls": [
      "https://hag-lps-api-client.ekstern.dev.nav.no/velkommen"
    ],
    "clientId": ["{{clientId}}"]
  }
}

script:pre-request {
  const { initBearerAuth } = require('./tokenAuth');
  await initBearerAuth(`systemregister`, req);
  
}

docs {
  Oppdater system (f.eks. LiksomSys) i Altinn sitt systemregister.
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/SystemRegister
}
