meta {
  name: graphql: hent oppdaterte dialoger
  type: graphql
  seq: 12
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query GetDialogsUpdatedRecently($partyId: String!, $updatedAfter: DateTime!) {
    searchDialogs(input: { party: [$partyId], updatedAfter: $updatedAfter }) {
      items {
        id
        updatedAt
        status
        content {
          title {
            value {
              value
            }
          }
        }
      }
      hasNextPage
      continuationToken
      errors {
        message
      }
    }
  }
  
}

body:graphql:vars {
  {
    "partyId": "urn:altinn:organization:identifier-no:{{kundeUnderenhetOrgnr}}",
    "updatedAfter": "2025-06-20T05:02:41Z"
  }
}

vars:pre-request {
  scopes: digdir:dialogporten
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("kundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://pengeflyt-token.intern.dev.nav.no/dialogporten/" + systembrukerOrgnr, {timeout: 5000})
  if (tokenrespons.status !== 200) {
    throw new Error(`Uventet respons ved henting av token: ${tokenrespons.status}.  Sjekk at Naisdevice er grønn.`)
  }
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Hent dialoger fra Dialogporten.
  
  Swagger: https://docs.altinn.studio/nb/dialogporten/reference/graphql/
}
