meta {
  name: hent dialoger med tidsfilter
  type: http
  seq: 10
}

get {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/enduser/dialogs?party=urn:altinn:organization:identifier-no:{{kundeSystembrukerOrgnr}}&updatedAfter=2025-06-20T05:02:41Z
  body: none
  auth: none
}

params:query {
  party: urn:altinn:organization:identifier-no:{{kundeSystembrukerOrgnr}}
  updatedAfter: 2025-06-20T05:02:41Z
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("kundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://pengeflyt-token.intern.dev.nav.no/dialogporten/" + systembrukerOrgnr, {timeout: 5000})
  if (tokenrespons.status !== 200) {
    throw new Error(`Uventet respons ved henting av token: ${tokenrespons.status}.  Sjekk at Naisdevice er grønn.`)
  }
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Hent dialoger fra Dialogporten.
  
  Swagger: https://platform.tt02.altinn.no/dialogporten/swagger/index.html#/Enduser
}
