meta {
  name: hent systembruker
  type: http
  seq: 5
}

get {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemuser/request/vendor/782fcad9-8658-4ad9-a54b-eb923c9dffa2
  body: json
  auth: none
}

script:pre-request {
  const { initBearerAuth } = require('./tokenAuth');
  await initBearerAuth(`systembruker-forespoersel`, req);
  
}

docs {
  Hent systembrukerforespørsel/systembruker (forespørselen må godkjennes før selve systembrukeren blir opprettet).
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/RequestSystemUser
}
