meta {
  name: hent dialoger med tidsfilter
  type: http
  seq: 10
}

get {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/enduser/dialogs?party=urn:altinn:organization:identifier-no:{{kundeSystembrukerOrgnr}}&updatedAfter=2025-06-20T05:02:41Z
  body: none
  auth: none
}

params:query {
  party: urn:altinn:organization:identifier-no:{{kundeSystembrukerOrgnr}}
  updatedAfter: 2025-06-20T05:02:41Z
}

script:pre-request {
  const { initBearerAuth } = require('./tokenAuth');
  const systembrukerOrgnr = bru.getCollectionVar("kundeSystembrukerOrgnr")
  await initBearerAuth(`dialogporten/${systembrukerOrgnr}`, req);
  
}

docs {
  Hent dialoger fra Dialogporten.
  
  Swagger: https://platform.tt02.altinn.no/dialogporten/swagger/index.html#/Enduser
}
