meta {
  name: hent systembruker
  type: http
  seq: 5
}

get {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemuser/request/vendor/614e14b0-a8d4-4222-a9a1-d66061938dc8
  body: json
  auth: none
}

script:pre-request {
  const { initBearerAuth } = require('./tokenAuth');
  await initBearerAuth(`systembruker-forespoersel`, req);
  
}

docs {
  Hent systembrukerforespørsel/systembruker (forespørselen må godkjennes før selve systembrukeren blir opprettet).
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/RequestSystemUser
}
