meta {
  name: hent abonnement
  type: http
  seq: 9
}

get {
  url: https://platform.tt02.altinn.no/events/api/v1/subscriptions/{{subscriptionId}}
  body: none
  auth: none
}

vars:pre-request {
  subscriptionId: 64314
}

script:pre-request {
  const { initBearerAuth } = require('./tokenAuth');
  const systembrukerOrgnr = bru.getCollectionVar("kundeSystembrukerOrgnr")
  await initBearerAuth(`subscribe/${systembrukerOrgnr}`, req);
  
}

docs {
  Hent et abonnement på Altinn-events.
  
  Swagger: https://docs.altinn.studio/nb/events/api/openapi/#/Subscription
}
