meta {
  name: oppdater system
  type: http
  seq: 3
}

put {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor/{{systemId}}
  body: json
  auth: none
}

body:json {
  {
    "id": "{{systemId}}",
    "vendor": {
      "id": "0192:{{systemLeverandoerOrgnr}}"
    },
    "name": {
      "en": "LiksomSys",
      "nb": "LiksomSys",
      "nn": "LiksomSys"
    },
    "description": {
      "en": "LiksomSys is good stuff",
      "nb": "LiksomSys er bra",
      "nn": "LiksomSys er morosamt"
    },
    "accessPackages": [
      {
        "urn": "urn:altinn:accesspackage:lonn-personopplysninger-saerlig-kategori"
      }
    ],
    "allowedRedirectUrls": [
      "https://hag-lps-api-client.ekstern.dev.nav.no/velkommen"
    ],
    "clientId": ["{{clientId}}"]
  }
}

script:pre-request {
  if (!bru.hasVar("clientId")){
    throw new Error("For å gjøre dette kallet må du sette variabelen clientId i requesten først. clientId settes i post-request scriptet til GET hent registrert system (eller manuelt i requesten).");
  }
  
  const http = require("axios");
  const tokenrespons = await http.get("https://pengeflyt-token.intern.dev.nav.no/systemregister")
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Oppdater system (f.eks. LiksomSys) i Altinn sitt systemregister.
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/SystemRegister
}
