meta {
  name: registrer nytt system
  type: http
  seq: 2
}

post {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor
  body: json
  auth: none
}

body:json {
  {
    "id": "{{systemId}}",
    "vendor": {
      "id": "0192:{{systemLeverandoerOrgnr}}"
    },
    "name": {
      "en": "LiksomSys",
      "nb": "LiksomSys",
      "nn": "LiksomSys"
    },
    "description": {
      "en": "LiksomSys is good stuff",
      "nb": "LiksomSys er bra",
      "nn": "LiksomSys er morosamt"
    },
    "accessPackages": [
      {
        "urn": "urn:altinn:accesspackage:lonn-personopplysninger-saerlig-kategori"
      }
    ],
    "clientId": [
      "{{clientId}}"
    ]
  }
}

script:pre-request {
  if (!bru.hasVar("clientId")){
    throw new Error("For å gjøre dette kallet må du sette variabelen clientId i requesten først. clientId settes i post-request scriptet til GET hent registrert system (eller manuelt i requesten).");
  }
  
  const http = require("axios");
  const tokenrespons = await http.get("https://pengeflyt-token.intern.dev.nav.no/systemregister")
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Registrer nytt system (f.eks. Bjørnesys) i Altinn sitt systemregister. For å oppdatere eksisterende system (f.eks. LiksomSys), bruk `PUT oppdater system`.
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/SystemRegister
}
