meta {
  name: slett abonnement
  type: http
  seq: 3
}

delete {
  url: https://platform.tt02.altinn.no/events/api/v1/subscriptions/{{subscriptionId}}
  body: none
  auth: none
}

script:pre-request {
  const { initBearerAuth } = require('./tokenAuth');
  const systembrukerOrgnr = bru.getCollectionVar("kundeSystembrukerOrgnr")
  await initBearerAuth(`subscribe/${systembrukerOrgnr}`, req);
  
}

docs {
  Slett et abonnement på Altinn-events.
  
  Swagger: https://docs.altinn.studio/nb/events/api/openapi/#/Subscription
}
