meta {
  name: sykepenger
  seq: 3
}

auth {
  mode: none
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("kundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://pengeflyt-token.intern.dev.nav.no/systembruker/" + systembrukerOrgnr)
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Hent sykmelding, sykepengesøknad, inntektsmeldingforespørsel og inntektsmelding. Send inn inntektsmelding.
  
  Swagger: https://sykepenger-api.ekstern.dev.nav.no/swagger
}
